{
  "name": "Mi Negocio — Gestión Inteligente",
  "short_name": "MiNegocio",
  "description": "Administra tu inventario, clientes y ventas de forma inteligente",
  "id": "com.orlando.minegocio",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#00338D",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    { "src": "icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "icons/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
